# NetWorthTracker

./: .gitignore  NetWorthTracker.slnx  networthdiagram.drawio
NetWorthTracker/: App.xaml  App.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NetWorthTracker.csproj  RelayCommand.cs
NetWorthTracker.Database/: NetWorthTracker.Database.csproj  NetWorthTrackerDbContext.cs
NetWorthTracker.Database/Configurations/: AssetConfiguration.cs  AssetDefinitionConfiguration.cs  DebtConfiguration.cs  DebtDefinitionConfiguration.cs  DefinitionConfiguration.cs  EntryConfiguration.cs  UserConfiguration.cs
NetWorthTracker.Database/Constants/: Definitions.cs
NetWorthTracker.Database/Migrations/: 20260110214627_Initial.Designer.cs  20260110214627_Initial.cs  20260123172922_DefinitionsOneTable.Designer.cs  20260123172922_DefinitionsOneTable.cs  20260125160511_AssetDebtValue.Designer.cs  20260125160511_AssetDebtValue.cs  NetWorthTrackerDbContextModelSnapshot.cs
NetWorthTracker.Database/Models/: Asset.cs  AssetDefinition.cs  Debt.cs  DebtDefinition.cs  Definition.cs  Entry.cs  History.cs  User.cs
NetWorthTracker.Database/Repositories/: AssetDefinitionRepository.cs  AssetRepository.cs  DebtDefinitionRepository.cs  DebtRepository.cs  DefinitionRepository.cs  EntryRepository.cs  UserRepository.cs
NetWorthTracker.Database/Services/: HistoryService.cs
NetWorthTracker/AssetsDefinitions/: AssetsDefinitionsViewModel.cs  AssetsDefinitionsWindow.xaml  DefinitionType.cs  (+2 more)
(+26 files in other folders)
